<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_network"
        android:key="network"
        >
        <EditTextPreference
            android:dialogMessage="@string/settings_hostname_dialog"
            android:key="host"

            android:summary="@string/settings_hostname_summary"
            android:title="@string/settings_hostname"
            app:defaultValue="178.128.136.124"
            app:enabled="false" />
        <EditTextPreference
            android:defaultValue="5566"
            android:dialogMessage="@string/settings_port_dialog"

            android:inputType="number"
            android:key="port"
            android:maxLength="5"
            android:summary="@string/settings_port_summary"
            android:title="@string/settings_port"
            app:enabled="false" />
        <Preference
            android:key="reset_usertrust"
            android:summary="@string/settings_reset_usertrust_summary"
            android:title="@string/settings_reset_usertrust"
            app:enabled="false" />
        <EditTextPreference
            android:title="@string/settings_session"
            android:key="session"

            android:summary="@string/settings_session_summary"
            android:dialogMessage="@string/settings_session_dialog"
            android:inputType="number"
            android:maxLength="2"
            android:defaultValue="1"
            />
    </PreferenceCategory>
</PreferenceScreen>
